{
  "name": "ArchiveThumbnails",
  "version": "1.0.0",
  "description": "An implementation for Ahmed AlSum's \"Thumbnail Summarization Techniques for Web Archives\"",
  "repository": "https://github.com/machawk1/ArchiveThumbnails",
  "license": "GPL-2.0",
  "author": "Mat Kelly <mkelly@cs.odu.edu> (http://www.cs.odu.edu/~mkelly)",
  "start": "node AlSummarization.js",
  "bugs": "https://github.com/machawk1/ArchiveThumbnails/issues",
  "dependencies": {
    "express": "*",
    "connect": "*",
    "serve-static": "*",
    "step": "*",
    "futures": "*",
    "es6-promise": "*",
    "simhash": "*",
    "moment": "*",
    "progress": "*",
    "node-phantom": "*",
    "validator": "*",
    "underscore": "*",
    "webshot": "*",
    "colors": "*",
    "imagemagick": "*",
    "async": "*",
    "minimist": "*",
    "rimraf": "*",
    "faye": "*",
    "blueimp-md5": "*"
  },
  "main": "index",
  "scripts": {
    "test": "standard"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "jscs": "^1.13.1",
    "mocha": "0.3.x",
    "mocha-jscs": "^1.2.0",
    "should": "^7.0.2",
    "standard" :"*"
  }
}
